<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Myan Ngo | Pricing</title>
</head>

<body>
    <div class="header-inner">
        <div class="logo">
            <h3 onclick="window.location.href='home.html';">· M N ·</h3>
        </div>

        <div class="nav" id="my-nav">
            <a href="home.html">home</a>
            <a href="about.html">about me</a>
            <a href="portfolio.html">web design</a>
            <a href="graphic_design.html">graphic design</a>
            <a href="pricing.html">pricing</a>
            <a href="contact.html">contact me</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <div id="web-pricing">
        <div id="wp-text1">
            <h1>Web Design Pricing</h1>
        </div>
        <div id="wp-text2">
            <h3>startup</h3>
            <p><i>$149</i></p>
            <p>3 pages</p>
            <p>2 stock pictures</p>
            <p>1 banner design</p>
            <p>contact/query Form</p>
            <p>complete deployment</p>
        </div>
        <div id="wp-text3">
            <h3>professional</h3>
            <p><i>$499</i></p>
            <p>6 pages</p>
            <p>5 stock pictures</p>
            <p>3 banner designs</p>
            <p>contact/query Form</p>
            <p>complete deployment</p>
        </div>
        <div id="wp-text4">
            <h3>identity</h3>
            <p><i>$724</i></p>
            <p>10 pages</p>
            <p>8 stock pictures</p>
            <p>5 banner designs</p>
            <p>contact/query Form</p>
            <p>complete deployment</p>
        </div>
    </div>

    <div id="gd-pricing">
        <div id="gp-text1">
            <h1>Graphic Design Pricing</h1>
        </div>
        <div id="gp-text2">
            <h3>logo design</h3>
            <p><i>$100</i></p>
            <p>1 fully designed logo</p>
            <p>1 icon logo</p>
            <p>free consultation</p>
        </div>
        <div id="gp-text3">
            <h3>social media graphic</h3>
            <p><i>$10</i></p>
            <p>1 graphic</p>
            <p>buy 5 for $40</p>
            <p>free consultation</p>
        </div>
        <div id="gp-text4">
            <h3>ebook design</h3>
            <p><i>$300</i></p>
            <p>1 cover</p>
            <p>basic page design</p>
            <p>free consultation</p>
        </div>
    </div>

    <div class="pricing footer">
        <div class="footer-item1">
            <hr>
        </div>
        <div class="footer-item2">
            <h2>Myan Ngo</h2>
            <p>/ Ngô Mỹ An /</p>
        </div>
        <div class="footer-item3">
            <hr>
        </div>
        <div class="footer-item4">
            <p><a href="portfolio.html">Portfolio</a></p>
            <p><a href="before_after.html">Progression</a></p>
            <p><a href="about.html">About</a></p>
        </div>
        <div class="footer-item5">
            <i class="bi bi-instagram" onclick="parent.open('https://www.instagram.com/yellowcatt_/')"></i>
            <i class="bi bi-pinterest" onclick="parent.open('https://www.pinterest.com/myancat118/')"></i>
            <i class="bi bi-twitter" onclick="parent.open('https://www.twitter.com/')"></i>
            <!-- I don't have anymore social media but I think three icons look way better -->
        </div>
        <div class="footer-item6">
            <p>(206) 427 7216</p>
            <a href="mailto:mngo@eastsideprep.org">mngo@eastsideprep.org</a>
            <p>Seattle, WA</p>
        </div>
        <div class="footer-item7">
            <p>&copy; Myan Ngo 2022</p>
        </div>
    </div>

</body>

</html>